<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
#grid-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding:60px 0 ;
    background: #fff;
}
.pics{
    border: 2px solid transparent;
    border-radius:6px ;
    transition: border 0.3s ease;
}
.pics:hover{
    border: 2px solid #28a745;
}
.person{
    aspect-ratio: 4/3;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.person img{
    /* border: 1px solid #ccc; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
   
}
    </style>
</head>

<body>
    <div id="grid-container">
    
       <div class=" person 1"><img class="pics" src="./images/photo-1506794778202-cad84cf45f1d.jpeg" alt="portrait image"></div>
       <div class=" person 2"><img class="pics" src="./images/photo-1531123897727-8f129e1688ce.jpeg" alt="portrait image"></div>
       <div class=" person 3"><img class="pics" src="./images/premium_photo-1661868397660-8c52f33c5934.jpeg" alt="portrait image"></div>
       <div class=" person 4"><img class="pics" src="./images/photo-1554151228-14d9def656e4.jpeg" alt="portrait image"></div>
       <div class=" person 5"><img class="pics" src="./images/photo-1632765854612-9b02b6ec2b15.jpeg" alt="portrait image"></div>
       <div class=" person 6"><img class="pics" src="./images/20250510_004328.jpg" alt="portrait image"></div>
       <div class=" person 7"><img class="pics" src="./images/1746834384184.jpg" alt="portrait image"></div>
       <div class=" person 8"><img class="pics" src="./images/photo-1528892952291-009c663ce843.jpeg" alt="portrait image"></div>
       <div class=" person 9"><img class="pics" src="./images/premium_photo-1664536392896-cd1743f9c02c.jpeg" alt="portrait image"></div>
       <div class=" person 10"><img class="pics" src="./images/premium_photo-1674777843203-da3ebb9fbca0.jpeg" alt="portrait image"></div>
       <div class=" person 11"><img class="pics" src="./images/photo-1504834636679-cd3acd047c06.jpeg" alt="portrait image"></div>
       <div class=" person 12"><img class="pics" src="./images/photo-1539614474468-f423a2d2270c.jpeg" alt="portrait image"></div>
       

    </div>

</body>
</html>